{
    "manifest_version": 3,
    "name": "Tab Tamer",
    "version": "1.4.2",
    "description": "Close tabs left, right, other, auto-refresh tab, detach tab, merge windows.",
    "permissions": ["tabs", "contextMenus", "storage"],
    "background": {
        "scripts": ["background.js"]
    },
    "commands": {
        "_execute_detach_tab": {
            "suggested_key": {
                "default": "Ctrl+Alt+Down"
            },
            "description": "Detach Tab"
        },
        "_execute_merge_windows": {
            "suggested_key": {
                "default": "Ctrl+Alt+Up"
            },
            "description": "Merge Windows"
        },
        "_execute_close_tabs_to_right": {
            "suggested_key": {
                "default": "Ctrl+Shift+Right"
            },
            "description": "Close Tabs to the Right"
        },
        "_execute_close_tabs_to_left": {
            "suggested_key": {
                "default": "Ctrl+Shift+Left"
            },
            "description": "Close Tabs to the Left"
        },
        "_execute_close_other_tabs": {
            "suggested_key": {
                "default": "Ctrl+Shift+Up"
            },
            "description": "Close All Other Tabs"
        },
        "_execute_remove_duplicates": {
            "suggested_key": {
              "default": "Ctrl+Shift+Down"
            },
            "description": "Remove Duplicate Tabs"
        }
    },
    "icons": {
        "512": "icon.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "Tab@Tamer"
        }
    },
    "page_action": {
        "default_icon": {
            "512": "refresh.svg"
        }
    }
}